FROM alpine:3.14.2

# Install requirements and some creature comforts
RUN apk --no-cache add rclone curl sqlite file tree

# Install kubectl
RUN echo -e "[info] Installing kubectl" && \
    curl -LO https://dl.k8s.io/release/v1.21.4/bin/linux/amd64/kubectl && \
    chmod +x kubectl && \
    mv kubectl /usr/bin/kubectl

# Copy in the entrypoint
COPY ./alpine-3.14.2/docker-entrypoint.sh /docker-entrypoint.sh
COPY ./alpine-3.14.2/backup.ash /backup.ash
COPY ./alpine-3.14.2/restore.ash /restore.ash

ENTRYPOINT [ "/docker-entrypoint.sh" ]

LABEL org.opencontainers.image.authors="vados@vadosware.io"
LABEL version="alpine-3.14.2"
LABEL description="backup-sidecar-maddy - a sidecar for backing up maddy"
