.PHONY: all image publish

DOCKER ?= docker
VERSION ?= alpine-3.14.2

IMAGE_NAME ?= backup-sidecar-maddy
IMAGE_NAME_FULL ?= $(IMAGE_NAME):$(VERSION)

REGISTRY ?= registry.gitlab.com/mrman/docker-images
REGISTRY_IMAGE_NAME_FULL = $(REGISTRY)/$(IMAGE_NAME_FULL)

all: image publish

image:
	$(DOCKER) build \
		--file $(VERSION)/Dockerfile \
		--tag $(IMAGE_NAME_FULL) \
		--tag $(REGISTRY_IMAGE_NAME_FULL) \
		.

publish:
	$(DOCKER) push '$(REGISTRY_IMAGE_NAME_FULL)'
